This is a raw text file. It does not do anything in the tool.

The below is data values I pulled from a Cheat Engine table for HW:DE. Haven't worked them all into the tool, mostly just putting this here so I don't risk losing it on my PC.

"00 00: Link [Main]"
"01 00: Link v2 [Trainee]"
"02 00: Link v3 [Master Sword]"
"03 00: Zelda [Main]"
"04 00: Zelda v2"
"05 00: Zelda v3"
"06 00: Sheik [Main]"
"07 00: Sheik v2"
"08 00: Sheik v3"
"09 00: Impa [Main]"
"0A 00: Impa v2"
"0B 00: Impa v3"
"0C 00: Ganondorf [Main]"
"0D 00: Ganondorf v2"
"0E 00: Ganondorf v3"
"0F 00: Darunia [Main]"
"10 00: Darunia v2"
"11 00: Darunia v3"
"12 00: Ruto [Main]"
"13 00: Ruto v2"
"14 00: Ruto v3"
"15 00: Agitha [Main]"
"16 00: Agitha v2"
"17 00: Agitha v3"
"18 00: Midna [Main]"
"19 00: Midna v2"
"1A 00: Midna v3"
"1B 00: Fi [Main]"
"1C 00: Fi v2"
"1D 00: Fi v3"
"1E 00: Ghirahim [Main]"
"1F 00: Ghirahim v2"
"20 00: Ghirahim v3"
"21 00: Zant [Main]"
"22 00: Zant v2"
"23 00: Zant v3"
"24 00: Unused Tingle [Main]"
"25 00: Unused Tingle v2"
"26 00: Unused Tingle v3"
"27 00: Lana [Main]"
"28 00: Lana v2"
"29 00: Lana v3"

"2A 00 - 43 00 Main Variations [Base Game]"
"2A 00: Link v4"
"2B 00: Link v5"
"2C 00: Zelda v4"
"2D 00: Zelda v5"
"2E 00: Sheik v4"
"2F 00: Sheik v5"
"30 00: Impa v4"
"31 00: Impa v5"
"32 00: Ganondorf v4"
"33 00: Ganondorf v5"
"34 00: Darunia v4"
"35 00: Darunia v5"
"36 00: Ruto v4"
"37 00: Ruto v5"
"38 00: Agitha v4"
"39 00: Agitha v5"
"3A 00: Midna v4"
"3B 00: Midna v5"
"3C 00: Fi v4"
"3D 00: Fi v5"
"3E 00: Ghirahim v4"
"3F 00: Ghirahim v5"
"40 00: Zant v4"
"41 00: Zant v5"
"42 00: Lana v4"
"43 00: Lana v5"

"44 00 - 49 00 Main Playables [Base DLC]"
"44 00: Cia [Main]"
"45 00: Volga [Main]"
"46 00: Wizzro [Main]"
"47 00: Twili Midna [Main]"
"48 00: Young Link [Main]"
"49 00: Tingle [Main]-&gt;"
"4A 00 Lana Skull Kid [Majora's Mask DLC]"
"4A 00: Lana [Skull Kid Costume]"

"4B 00 - 4C 00 Playable Bosses [Boss Mode DLC]"
"4B 00: Playable Ganon"
"4C 00: Playable Cucco"
"64 00 - 6C 00 NPC Cia Volga Wizzro"
"64 00: Cia NPC 01"
"65 00: Cia NPC 02 [No Mask]"
"66 00: Cia NPC 03 [No Mask]"
"67 00: Volga NPC 01"
"68 00: Volga NPC 02"
"69 00: Volga NPC 03"
"6A 00: Wizzro NPC 01"
"6B 00: Wizzro NPC 02"
"6C 00: Wizzro NPC 03"

"6D 00 - 71 00 Imposter Characters"
"6D 00: Imposter Zelda"
"6E 00: Imposter Impa"
"6F 00: Imposter Ghirahim"
"70 00: Imposter Zant"
"71 00: Imposter Lana"

"72 00 - 81 00 Dark Characters [Base Game]"
"72 00: Dark Link"
"73 00: Dark Zelda"
"74 00: Dark Sheik"
"75 00: Dark Impa"
"76 00: Dark Ganondorf"
"77 00: Dark Darunia"
"78 00: Dark Ruto"
"79 00: Dark Agitha"
"7A 00: Dark Midna"
"7B 00: Dark Fi"
"7C 00: Dark Ghirahim"
"7D 00: Dark Zant"
"7E 00: Dark Lana"
"7F 00: Dark Cia"
"80 00: Dark Volga"
"81 00: Dark Wizzro"

"82 00 - 87 00 NPC Cia Volga Wizzro 2"
"82 00: Cia NPC v4"
"83 00: Cia NPC v5"
"84 00: Volga NPC v4"
"85 00: Volga NPC v5"
"86 00: Wizzro NPC v4"
"87 00: Wizzro NPC v5"
"88 00 - 89 00 Chieftains"
"88 00: Lizalfos Chieftain"
"89 00: Dinolfos Chieftain"

"8A 00 - 96 00 Characters with 4+ Weapons"
"8A 00: Link - 4 Magical Sword +"
"8B 00: Zelda - 4 Gleaming Rapier +"
"8C 00: Sheik - 4 Tiforce Harp +"
"8D 00: Impa - 4 Biggoron's Sword +"
"8E 00: Ganondorf - 4 Swords of Demise +"
"8F 00: Darunia - 4 Megaton Hammer +"
"90 00: Ruto - 4 Water Dragon Scale +"
"91 00: Agitha - 4 Princess Parasol +"
"92 00: Midna - 4 Sol Shackle +"
"93 00: Fi - 4 True Goddess Blade +"
"94 00: Ghirahim - 4 True Demon Blade +"
"95 00: Zant - 4 Scimitars of Twilight +"
"96 00: Lana - 4 Sorceress Tome +"

"97 00 - 99 00 NPC Cia Volga Wizzro 3"
"97 00: Cia NPC v6"
"98 00: Volga NPC v6"
"99 00: Wizzro NPC v6"
"9A 00 - 9F 00 Characters with Link's Magical Sword"
"9A 00: Zelda [Link's 4 Magical Sword]"
"9B 00: Sheik [Link's 4 Magical Sword]"
"9C 00: Impa [Link's 4 Magical Sword]"
"9D 00: Darunia [Link's 4 Magical Sword]"
"9E 00: Lana [Link's 4 Magical Sword]"
"9F 00: Cia [Link's 4 Magical Sword]"
"A0 00 - A7 00 Characters with mixed weapons"
"A0 00: Zelda [Sheik's 1 Goddess Harp]"
"A1 00: Sheik [Zelda's 1 Polished Rapier]"
"A2 00: Link [Darunia's 1 Magic Hammer]"
"A3 00: Lana [Cia's Scepter]"
"A4 00: Cia [Lana's Book]"
"A5 00: Midna [Link's 1 Knight Sword]"
"A6 00: Agitha [Lana's 1 Spirit Tome]"
"A7 00: Zant [Ganondorf's 1 Swords of Despair]"
"A8 00 - AA 00 Dark Characters 2"
"A8 00: Dark Twili Midna"
"A9 00: Dark Young Link"
"AA 00: Dark Tingle"
"AB 00 - B2 00 Characters with mixed weapons 2"
"AB 00: Impa [4 Sheikah Naginata +]"
"AC 00: Lana [Zelda's 1 Polished Rapier]"
"AD 00: Cia [Zelda's Rapier]"
"AE 00: Zelda [Lana's 1 Spirit Tome]"
"AF 00: Ruto [Sheik's 1 Goddess Harp]"
"B0 00: Impa [Sheik's 1 Goddess Harp]"
"B1 00: Sheik [Impa's 1 Giant Knife]"
"B2 00: Ghirahim [Ganondorf's 1 Swords of Despair]"
"C8 00 - EA 00 Bosses"
"C8 00: Ganon v1"
"C9 00: Ganon v2"
"CA 00: Ganon v3"
"CB 00: King Dodongo v1"
"CC 00: King Dodongo v2"
"CD 00: King Dodongo v3"
"CE 00: Gohma v1"
"CF 00: Gohma v2"
"D0 00: Gohma v3"
"D1 00: Manhandla v1"
"D2 00: Manhandla v2"
"D3 00: Manhandla v3"
"D4 00: Argorok v1"
"D5 00: Argorok v2"
"D6 00: Argorok v3"
"D7 00: The Imprisoned v1"
"D8 00: The Imprisoned v2 [General]-&gt;"
"D9 00: The Imprisoned v3"
"DA 00: King Dodongo [Ocarina of Time] v1"
"DB 00: King Dodongo [Ocarina of Time] v2-&gt;"
"DC 00: King Dodongo [Ocarina of Time] v3"
"DD 00: Ganon v4-&gt;"
"DE 00: Ganon v5"
"DF 00: King Dodongo v4-&gt;"
"E0 00: King Dodongo v5"
"E1 00: Gohma v4-&gt;"
"E2 00: Gohma v5"
"E3 00: Manhandla v4-&gt;"
"E4 00: Manhandla v5"
"E5 00: Argorok v4-&gt;"
"E6 00: Argorok v5"
"E7 00: The Imprisoned v4-&gt;"
"E8 00: The Imprisoned v5"
"E9 00: King Dodongo [Ocarina of Time] v4-&gt;"
"EA 00: King Dodongo [Ocarina of Time] v5"
"EB 00 - Imprisoned [General]"
"EB 00: The Imprisoned [General]"
"EC 00 - 09 01 Bosses [Boss Mode DLC]"
"EC 00: Ganon [Boss Mode]"
"ED 00: King Dodongo [Boss Mode]"
"EE 00: Gohma [Boss Mode]"
"EF 00: Manhandla [Boss Mode]"
"F0 00: Argorok [Boss Mode]"
"F1 00: The Imprisoned [Boss Mode]"
"F2 00: Dark Ganon [Boss Mode]"
"F3 00: Dark Dodongo [Boss Mode]"
"F4 00: Dark Gohma [Boss Mode]"
"F5 00: Dark Manhandla [Boss Mode]"
"F6 00: Dark Argorok [Boss Mode]"
"F7 00: The Dark Imprisoned [Boss Mode]"
"F8 00: Lord of the Horde [Ganon]"
"F9 00: Lord of the Horde [King Dodongo]"
"FA 00: Lord of the Horde [Gohma]"
"FB 00: Lord of the Horde [Manhandla]"
"FC 00: Lord of the Horde [Argorok]"
"FD 00: Lord of the Horde [The Imprisoned]"
"FE 00: Ganon [Boss Mode] v2-&gt;"
"FF 00: King Dodongo [Boss Mode] v2"
"00 01: Gohma [Boss Mode] v2"
"01 01: Manhandla [Boss Mode] v2"
"02 01: Argorok [Boss Mode] v2-&gt;"
"03 01: The Imprisoned [Boss Mode] v2"
"04 01: Dark Ganon [Boss Mode] v2-&gt;"
"05 01: Dark Dodongo [Boss Mode] v2"
"06 01: Dark Gohma [Boss Mode] v2"
"07 01: Dark Manhandla [Boss Mode] v2"
"08 01: Dark Argorok [Boss Mode] v2-&gt;"
"09 01: The Dark Imprisoned [Boss Mode] v2"
"12 01: Link [Fierce Deity]"
"13 01: Zelda [Bunny Hood]"
"14 01: Sheik [Kefel's Mask]"
"15 01: Impa [Mask of Truth]"
"16 01: Ganondorf [Odolwa's Remains]"
"17 01: Darunia [Goron's Mask]"
"18 01: Ruto [Zora's Mask]"
"19 01: Agitha [Don Gero's Mask"
"1A 01: Midna [Ordon Shield]"
"1B 01: Fi [Stone Mask]"
"1C 01: Ghirahim [Kamaro's Mask]"
"1D 01: Zant [Troupe Leader's Mask]"
"1E 01: Lana [Deku Mask]"
"1F 01: Cia [Majora's Mask]"
"20 01: Volga [Giant's Mask]"
"21 01: Wizzro [Captain's Hat]"
"2C 01 - CB 01 Captains [Base Game]"
"Aeralfos Set"
    "2C 01: Aeralfos"
    "2D 01: Gatekeeper [Aeralfos]"
    "2E 01: Keep Boss [Aeralfos]"
    "2F 01: Aeralfos"
    "30 01: Messenger [Aeralfos]"
    "31 01: Engineer [Aeralfos]"
    "32 01: Transport Captain [Aeralfos]"
    "33 01: Dark Aeralfos"
    "34 01: Transport Captain [Aeralfos]"
    "35 01: Aeralfos"
"Fiery Aeralfos Set"
    "36 01: Fiery Aeralfos"
    "37 01: Gatekeeper [Fiery Aeralfos]"
    "38 01: Keep Boss [Fiery Aeralfos]"
    "39 01: Fiery Aeralfos"
    "3A 01: Messenger [Fiery Aeralfos]"
    "3B 01: Engineer [Fiery Aeralfos]"
    "3C 01: Transport Captain [Fiery Aeralfos]"
    "3D 01: Dark Fiery Aeralfos"
    "3E 01: Transport Captain [Fiery Aeralfos]"
    "3F 01: Fiery Aeralfos"
"Gibdo Set"
    "40 01: Gibdo"
    "41 01: Gatekeeper [Gibdo]"
    "42 01: Keep Boss [Gibdo]"
    "43 01: Gibdo"
    "44 01: Messenger [Gibdo]"
    "45 01: Engineer [Gibdo]"
    "46 01: Transport Captain [Gibdo]"
    "47 01: Dark Gibdo"
    "48 01: Transport Captain [Gibdo]"
    "49 01: Gibdo"
"Redead Knight Set"
    "4A 01: Redead Knight"
    "4B 01: Gatekeeper [Redead Knight]"
    "4C 01: Keep Boss [Redead Knight]"
    "4D 01: Redead Knight"
    "4E 01: Messenger [Redead Knight]"
    "4F 01: Engineer [Redead Knight]"
    "50 01: Transport Captain [Redead Knight]"
    "51 01: Dark Redead Knight"
    "52 01: Transport Captain [Redead Knight]"
    "53 01: Redead Knight"
"Lizalfos Set"
    "54 01: Lizalfos"
    "55 01: Gatekeeper [Lizalfos]"
    "56 01: Keep Boss [Lizalfos]"
    "57 01: Lizalfos"
    "58 01: Messenger [Lizalfos]"
    "59 01: Engineer [Lizalfos]"
    "55 01: Transport Captain [Lizalfos]"
    "5B 01: Dark Lizalfos"
    "5C 01: Transport Captain [Lizalfos]"
    "5D 01: Lizalfos"
"Dinolfos Set"
    "5E 01: Dinolfos"
    "5F 01: Gatekeeper [Dinolfos]"
    "60 01: Keep Boss [Dinolfos]"
    "61 01: Dinolfos"
    "62 01: Messenger [Dinolfos]"
    "63 01: Engineer [Dinolfos]"
    "64 01: Transport Captain [Dinolfos]"
    "65 01: Dark Dinolfos"
    "66 01: Transport Captain [Dinolfos]"
    "67 01: Dinolfos"
"Moblin Set"
    "68 01: Moblin"
    "69 01: Gatekeeper [Moblin]"
    "6A 01: Keep Boss [Moblin]"
    "6B 01: Moblin"
    "6C 01: Messenger [Moblin]"
    "6D 01: Engineer [Moblin]"
    "6E 01: Transport Captain [Moblin]"
    "6F 01: Dark Moblin"
    "70 01: Transport Captain [Moblin]"
    "71 01: Moblin"
"Shield Moblin Set"
    "72 01: Shield Moblin"
    "73 01: Gatekeeper [Shield Moblin]"
    "74 01: Keep Boss [Shield Moblin]"
    "75 01: Shield Moblin"
    "76 01: Messenger [Shield Moblin]"
    "77 01: Engineer [Shield Moblin]"
    "78 01: Transport Captain [Shield Moblin]"
    "79 01: Dark Shield Moblin"
    "7A 01: Transport Captain [Shield Moblin]"
    "7B 01: Shield Moblin"
"Darknut Set"
    "7C 01: Darknut"
    "7D 01: Gatekeeper [Darknut]"
    "7E 01: Keep Boss [Darknut]"
    "7F 01: Darknut"
    "80 01: Messenger [Darknut]"
    "81 01: Engineer [Darknut]"
    "82 01: Transport Captain [Darknut]"
    "83 01: Dark Darknut"
    "84 01: Transport Captain [Darknut]"
    "85 01: Darknut"
"Stalmaster Set"
    "86 01: Stalmaster"
    "87 01: Gatekeeper [Stalmaster]"
    "88 01: Keep Boss [Stalmaster]"
    "89 01: Stalmaster"
    "8A 01: Messenger [Stalmaster]"
    "8B 01: Engineer [Stalmaster]"
    "8C 01: Transport Captain [Stalmaster]"
    "8D 01: Dark Stalmaster"
    "8E 01: Transport Captain [Stalmaster]"
    "8F 01: Stalmaster"
"Big Poe Set"
    "90 01: Big Poe"
    "91 01: Gatekeeper [Big Poe]"
    "92 01: Keep Boss [Big Poe]"
    "93 01: Big Poe"
    "94 01: Messenger [Big Poe]"
    "95 01: Engineer [Big Poe]"
    "96 01: Transport Captain [Big Poe]"
    "97 01: Dark Big Poe"
    "98 01: Transport Captain [Big Poe]"
    "99 01: Big Poe"
"Icy Big Poe Set"
    "9A 01: Icy Big Poe"
    "9B 01: Gatekeeper [Icy Big Poe]"
    "9C 01: Keep Boss [Icy Big Poe]"
    "9D 01: Icy Big Poe"
    "9E 01: Messenger [Icy Big Poe]"
    "9F 01: Engineer [Icy Big Poe]"
    "A0 01: Transport Captain [Icy Big Poe]"
    "A1 01: Dark Icy Big Poe"
    "A2 01: Transport Captain [Icy Big Poe]"
    "A3 01: Icy Big Poe"
"Hylian Captain Set"
    "A4 01: Hylian Captain"
    "A5 01: Gatekeeper [Hylian Captain]"
    "A6 01: Keep Boss [Hylian Captain]"
    "A7 01: Hylian Captain"
    "A8 01: Messenger [Hylian Captain]"
    "A9 01: Engineer [Hylian Captain]"
    "AA 01: Transport Captain [Hylian Captain]"
    "AB 01: Dark Hylian"
    "AC 01: Transport Captain [Hylian Captain]"
    "AD 01: Hylian Captain"
"Goron Captain Set"
    "AE 01: Goron Captain"
    "AF 01: Gatekeeper [Goron Captain]"
    "B0 01: Keep Boss [Goron Captain]"
    "B1 01: Goron Captain"
    "B2 01: Messenger [Goron Captain]"
    "B3 01: Engineer [Goron Captain]"
    "B4 01: Transport Captain [Goron Captain]"
    "B5 01: Dark Goron"
    "B6 01: Transport Captain [Goron Captain]"
    "B7 01: Goron Captain"
"Ghost Captain Set"
    "B8 01: Ghost Captain"
    "B9 01: Gatekeeper [Ghost Captain]"
    "BA 01: Keep Boss [Ghost Captain]"
    "BB 01: Ghost Captain"
    "BC 01: Messenger [Ghost Captain]"
    "BD 01: Engineer [Ghost Captain]"
    "BE 01: Transport Captain [Ghost Captain]"
    "BF 01: Dark Ghost Captain"
    "C0 01: Transport Captain [Ghost Captain]"
    "C1 01: Ghost Captain"
"Gold Cucco Set"
    "C2 01: Gold Cucco"
    "C3 01: Gatekeeper [Gold Cucco]"
    "C4 01: Keep Boss [Gold Cucco]"
    "C5 01: Gold Cucco"
    "C6 01: Messenger [Gold Cucco]"
    "C7 01: Engineer [Gold Cucco]"
    "C8 01: Transport Captain [Gold Cucco]"
    "C9 01: Dark Cucco"
    "CA 01: Transport Captain [Gold Cucco]"
    "CB 01: Gold Cucco"
"CC 01 - D3 01 Side Cuccos"
"CC 01: Silver Cucco"
"CD 01: Messenger [Silver Cucco]"
"CE 01: Engineer [Silver Cucco]]"
"CF 01: Transport Captain [Silver Cucco]]"
"D0 01: Dark Cucco"
"D1 01: Messenger [Dark Cucco]"
"D2 01: Engineer [Dark Cucco]]"
"D3 01: Transport Captain [Dark Cucco]]"
"F1 01 - 7F02 Armies [Based Game]"
"Bokoblin Army"
    "F4 01: Bokoblin Sword"
    "F5 01: Bokoblin Bow"
    "F6 01: Bokoblin Keep Defender"
    "F7 01: Bokoblin Summoner"
    "F8 01: Bokoblin Captain"
    "F9 01: Outpost Captain"
    "FA 01: Raid Captain"
    "FB 01: Keep Boss"
    "FC 01: Engineer"
    "FD 01: GateKeeper"
    "FE 01: Summoner Captain"
    "FF 01: Bokoblin Sword 02"
    "00 02: Bokoblin Bow 02"
    "01 02: Bokoblin Captain 02"
    "02 02: Transport Captain"
    "03 02: Messenger"
    "04 02: None [Bokoblin]"
    "05 02: None [Bokoblin]"
    "06 02: None [Bokoblin]"
    "07 02: None [Bokoblin]"
"Stalchild Army"
    "08 02: Stalchild Hands"
    "09 02: Stalchild Bone Range"
    "0A 02: Stalchild Keep Defender"
    "0B 02: Stalchild Summoner"
    "0C 02: Stalfos Captain"
    "0D 02: Outpost Captain"
    "0E 02: Raid Captain"
    "0F 02: Keep Boss"
    "10 02: Engineer"
    "11 02: GateKeeper"
    "12 02: Summoner Captain"
    "13 02: Stalchild Hands 02"
    "14 02: Stalchild Bone Range 02"
    "15 02: Stalfos Captain 02"
    "16 02: Transport Captain"
    "17 02: Messenger"
    "18 02: Captain Keeta"
    "19 02: None [Stalchild]"
    "1A 02: None [Stalchild]"
    "1B 02: None [Stalchild]"
"Bublin Army"
    "1C 02: Bublin Club"
    "1D 02: Bublin Bow"
    "1E 02: Bublin Keep Defender"
    "1F 02: Bublin Summoner"
    "20 02: Bublin Captain"
    "21 02: Outpost Captain"
    "22 02: Raid Captain"
    "23 02: Keep Boss"
    "24 02: Engineer"
    "25 02: GateKeeper"
    "26 02: Summoner Captain"
    "27 02: Bublin Club 02"
    "28 02: Bublin Bow 02"
    "29 02: Bublin Captain 02"
    "2A 02: Transport Captain"
    "2B 02: Messenger"
    "2C 02: King Bublin"
    "2D 02: None [Bublin]"
    "2E 02: None [Bublin]"
    "2F 02: None [Bublin]"
"Hylian Soldier Army"
    "30 02: Hylian Soldier Sword"
    "31 02: Hylian Soldier Bow"
    "32 02: Hylian Soldier Keep Defender"
    "33 02: Hylian Soldier Summoner"
    "34 02: Hylian Soldier Captain"
    "35 02: Outpost Captain"
    "36 02: Raid Captain"
    "37 02: Keep Boss"
    "38 02: Engineer"
    "39 02: GateKeeper"
    "3A 02: Summoner Captain"
    "3B 02: Hylian Soldier Sword 02"
    "3C 02: Hylian Soldier Bow 02"
    "3D 02: Hylian Soldier Captain 02"
    "3E 02: Transport Captain"
    "3F 02: Messenger"
    "40 02: None [Hylian Soldier]"
    "41 02: None [Hylian Soldier]"
    "42 02: None [Hylian Soldier]"
    "43 02: None [Hylian Soldier]"
"Goron Soldier Army"
    "44 02: Goron Soldier Hands"
    "45 02: Goron Soldier Rock Range"
    "46 02: Goron Soldier Keep Defender"
    "47 02: Goron Soldier Summoner"
    "48 02: Goron Soldier Captain"
    "49 02: Outpost Captain"
    "4A 02: Raid Captain"
    "4B 02: Keep Boss"
    "4C 02: Engineer"
    "4D 02: GateKeeper"
    "4E 02: Summoner Captain"
    "4F 02: Goron Soldier Hands 02"
    "50 02: Goron Soldier Rock Range 02"
    "51 02: Goron Soldier Captain 02"
    "52 02: Transport Captain"
    "53 02: Messenger"
    "54 02: None [Goron Soldier]"
    "55 02: None [Goron Soldier]"
    "56 02: None [Goron Soldier]"
    "57 02: None [Goron Soldier]"
"Ghost Soldier Army"
    "58 02: Ghost Soldier Sword-&gt;"
    "59 02: Ghost Soldier Bow"
    "5A 02: Ghost Soldier Keep Defender"
    "5B 02: Ghost Soldier Summoner"
    "5C 02: Ghost Soldier Captain"
    "5D 02: Outpost Captain"
    "5E 02: Raid Captain"
    "5F 02: Keep Boss"
    "60 02: Engineer"
    "61 02: GateKeeper"
    "62 02: Summoner Captain"
    "63 02: Ghost Soldier Sword 02"
    "64 02: Ghost Soldier Bow 02"
    "65 02: Ghost Soldier Captain 02"
    "66 02: Transport Captain"
    "67 02: Messenger"
    "68 02: None [Ghost Soldier]"
    "69 02: None [Ghost Soldier]"
    "6A 02: None [Ghost Soldier]"
    "6B 02: None [Ghost Soldier]"
"Cucco Army"
    "6C 02: Cucco Sword-&gt;"
    "6D 02: Cucco Bow"
    "6E 02: Cucco Keep Defender"
    "6F 02: Cucco Summoner"
    "70 02: Cucco Captain"
    "71 02: Outpost Captain"
    "72 02: Raid Captain"
    "73 02: Keep Boss"
    "74 02: Engineer"
    "75 02: GateKeeper"
    "76 02: Summoner Captain"
    "77 02: Cucco Sword 02"
    "78 02: Cucco Bow 02"
    "79 02: Cucco Captain 02"
    "7A 02: Transport Captain"
    "7B 02: Messenger"
    "7C 02: None [Cucco]"
    "7D 02: None [Cucco]"
    "7E 02: None [Cucco]"
    "7F 02: None [Cucco]"
"BC 02 - C3 02 Side Enemies / Obstacles [Base Game]-&gt;"
"BC 02: Bombchu"
"BD 02: Deku Baba"
"BE 02: Manhandla Stalk 01"
"BF 02: Beamos 01"
"C0 02: Wall of Vines 01"
"C1 02: Cucco"
"C2 02: Deku Baba 02"
"C3 02: Beamos 02"
"CC 02: Manhandla Stalk 02"
"CD 02 - 01 03 Boss/Weapon Attack Parts"
"CD 02: Imprisoned Toe 01 [Culled?]-&gt;"
"CE 02: Imprisoned Toe 02 [Culled?]-&gt;"
"CF 02: Imprisoned Toe 03 [Culled?]-&gt;"
"D0 02: Imprisoned Toe 04 [Culled?]-&gt;"
"D1 02: Imprisoned Toe 05 [Culled?]-&gt;"
"D2 02: Imprisoned Toe 06 [Culled?]-&gt;"
"D3 02: Imprisoned Toe 07 [Culled?]"
"D4 02: Imprisoned Toe 08 [Culled?]-&gt;"
"D5 02: Manhandla's Heads"
"D6 02: Manhandla's Stalk Attack"
"D7 02: King Dodongo [Summoning Gate]"
"D8 02: Gohma [Summoning Gate]"
"D9 02: Manhandla [Summoning Gate]"
"DA 02: Argorok [Summoning Gate]"
"DB 02: Imprisoned [Summoning Gate]"
"DC 02: Dark Link [Cia NPC]"
"DD 02: Right Hand Bomb [Ganon]"
"DE 02: Left Hand Eye [Ganon]"
"DF 02: Right Seed Horn [Ganon]"
"E0 02: Left Seed Horn [Ganon]"
"E1 02: Right Tusk [Ganon]"
"E2 02: Imprisoned Toe 01"
"E3 02: Imprisoned Toe 02"
"E4 02: Imprisoned Toe 03"
"E5 02: Imprisoned Toe 04"
"E6 02: Imprisoned Toe 05"
"E7 02: Imprisoned Toe 06"
"E8 02: Imprisoned Toe 07"
"E9 02: Imprisoned Toe 08"
"EA 02: Great Fountain Fairy [Link's Weapon]"
"EB 02: Great Forest Fairy [Link's Weapon]"
"EC 02: Great Sky Fairy [Link's Weapon]"
"ED 02: Focus Spirit Ghirahim"
"EE 02: Bottle Link [Great Fairy]"
"EF 02: Tail [Ganon]"
"F0 02: Great Sky Fairy +"
"F1 02: Bottle Link [8-Bit]"
"F2 02: Epona [Link's Weapon]-&gt;"
"F3 02: Twilight Epona [Link's Weapon]-&gt;"
"F4 02: Epona of Time [Link's Weapon]-&gt;"
"F5 02: Link [Riding Epona]-&gt;"
"F6 02: Dark Link [Cia's Playable]-&gt;"
"F7 02: Dominion Rod Stone 01-&gt;"
"F8 02: Dominion Rod Stone 02-&gt;"
"F9 02: Fierce Deity Link 01-&gt;"
"FA 02: Fierce Deity Link 02-&gt;"
"FB 02: Fierce Deity Link 03-&gt;"
"FC 02: Ganon's Bomb Gauntlet [Culled?]-&gt;"
"FD 02: Ganon's Eye Gauntlet [Culled?]-&gt;"
"FE 02: Ganon"s Right Seed Horn [Culled?]-&gt;"
"FF 02: Ganon's Left Seed Horn [Culled?]-&gt;"
"00 03: Ganon's Right Tusk [Culled?]-&gt;"
"01 03: Ganon's Tail [Culled?]-&gt;"
"02 03 - 11 03 Generals v2"
"02 03: Aeralfos v2"
"03 03: Fiery Aeralfos v2"
"04 03: Gibdo v2"
"05 03: Redead Knight v2"
"06 03: Lizalfos v2"
"07 03: Dinolfos v2"
"08 03: Moblin v2"
"09 03: Shield Moblin v2"
"0A 03: Darknut v2"
"0B 03: Stalmaster v2"
"0C 03: Big Poe v2"
"0D 03: Icy Big Poe v2"
"0E 03: Hylian Captain v2"
"0F 03: Goron Captain v2"
"10 03: Ghost Captain v2"
"11 03: Gold Cucco v2"
"12 03 - 13 03 DLC NPCS"
"12 03: Giant [Majora's Reward Map]"
"13 03: Great Fairy [NPC]"
"14 03 - 16 03 4+ Weapons?"
"14 03: Fierce Deity Link"
"15 03: Great Fairy [8 Bit]"
"16 03: Story Eyed Epona"
"22 03 - 2D 03 Main Playables [DLC]"
"22 03: Linkle [Main]"
"23 03: Skull Kid [Main]"
"24 03: Toon Link [Main]"
"25 03: Tetra [Main]"
"26 03: King Daphnes [Main]"
"27 03: Medli [Main]"
"28 03: Marin [Main]"
"29 03: Linkle [Boots]"
"2A 03: Toon Zelda [Main]"
"2B 03: Toon Link [Sand Wand]"
"2C 03: Ravio [Main]"
"2D 03: Yuga [Main]"
"3D 03 - Dark Characters [DLC]"
"3D 03: Dark Linkle [Boots]-&gt;"
"3E 03: Dark Linkle"
"3F 03: Dark Skull Kid"
"40 03: Dark Toon Link"
"41 03: Dark Tetra"
"42 03: Dark King Daphnes"
"43 03 - 44 03 Cia No Mask &amp; hat "
"43 03: Cia [No Mask]"
"44 03: Cia [No Mask &amp; Hat]"
"45 03: Dark Medli"
"46 03: Dark Marin"
"47 03: Dark Toon Zelda"
"48 03: Dark Toon Link [Sand Wand]"
"49 03: Dark Ravio"
"4A 03: Dark Yuga"
"59 03: Yuga [Link's Voice]"
"5A 03: Ravio [Link's Voice]"
"5B 03: Toon Link [Sand Wand][Link's Voice]"
"5C 03: Toon Zelda [Link's Voice]"
"5D 03: Linkle [Boots][Link's Voice]"
"5E 03: Marin [Link's Voice]"
"5F 03: Medli"
"60 03 - 83 03 Characters with various weapons Part 1"
"60 03: Link [Hylian Sword]"
"61 03: Link [Master Sword]"
"62 03: Link [Magic Rod]"
"63 03: Link [In Fairy Bottle]"
"64 03: Link [Gauntlets]"
"65 03: Link [Epona]"
"66 03: Link [Spinner]"
"67 03: Impa [Giant Blade]-&gt;"
"68 03: Impa [Naginata]"
"69 03: Sheik [Harp]-&gt;"
"6A 03: Lana [Book]"
"6B 03: Lana [Deku Spear]"
"6C 03: Lana [Summoning Gate]"
"6D 03: Zelda [Rapier]-&gt;"
"6E 03: Zelda [Baton]"
"6F 03: Zelda [Dominion Rod]"
"70 03: Ganondorf [Great Swords]"
"71 03: Ganondorf [Trident]"
"72 03: Darunia [Hammer]"
"73 03: Ruto [Zora Scale]"
"74 03: Agitha [Parasol]"
"75 03: Midna [Shackle]"
"76 03: Zant [Scimitars]"
"77 03: Fi [Goddess Sword]"
"78 03: Ghirahim [Demon Sword]"
"79 03: Cia [Scepter]"
"7A 03: Volga [Pike]"
"7B 03: Wizzro [Ring]"
"7C 03: Twili Midna [Mirror]"
"7D 03: Young Link [Mask]"
"7E 03: Tingle [Balloon]"
"7F 03: Linkle [Crossbows]"
"80 03: Skull Kid [Ocarina]"
"81 03: Toon Link [Light Sword]"
"82 03: Tetra [Cutlass]"
"83 03: King Daphnes [Sail]"
"84 03: Helmaroc King"
"85 03: Helmaroc King v2-&gt;"
"86 03: Helmaroc King v3-&gt;"
"87 03: Phantom Ganon"
"88 03: Phantom Ganon v2"
"89 03: Phantom Ganon v3"
"8A 03: King Dodongo [Dark]"
"A2 03 - BF 03 Captains [DLC]"
"Big Blin Set"
    "A2 03: Big Blin"
    "A3 03: Gatekeeper - [Big Blin]"
    "A4 03: Keep Boss - [Big Blin]"
    "A5 03: Big Blin"
    "A6 03: Messenger [Big Blin]"
    "A7 03: Engineer [Big Blin]"
    "A8 03: Transport Captain [Big Blin]"
    "A9 03: Dark Big Blin"
    "AA 03: Transport Captain [Big Blin]"
    "AB 03: Big Blin"
"Stone Blin Set"
    "AC 03: Stone Blin"
    "AD 03: Gatekeeper - [Stone Blin]"
    "AE 03: Keep Boss - [Stone Blin]"
    "AF 03: Stone Blin"
    "B0 03: Messenger [Stone Blin]"
    "B1 03: Engineer [Stone Blin]"
    "B2 03: Transport Captain [Stone Blin]"
    "B3 03: Dark Stone Blin"
    "B4 03: Transport Captain [Stone Blin]"
    "B5 03: Stone Blin"
"Brown Cucco Set"
    "B6 03: Brown Cucco"
    "B7 03: Gatekeeper - [Brown Cucco]"
    "B8 03: Keep Boss - [Brown Cucco]"
    "B9 03: Brown Cucco"
    "BA 03: Messenger [Brown Cucco]"
    "BB 03: Engineer [Brown Cucco]"
    "BC 03: Transport Captain [Brown Cucco]"
    "BD 03: Dark Brown Cucco"
    "BE 03: Transport Captain [Brown Cucco]"
    "BF 03: Brown Cucco"
"C0 03 - CF 03 Captains"
"C0 03: The Imprisoned [General]"
"C1 03: Boss Blin"
"C2 03: Gold Cucco"
"C3 03: Big Poe"
"C4 03: Gibdo"
"C5 03: Redead Knight"
"C6 03: Lizalfos"
"C7 03: Dinolfos"
"C8 03: Moblin"
"C9 03: Shield Moblin"
"CA 03: Darknut"
"CB 03: Stalmaster"
"CC 03: Big Poe"
"CD 03: Icy Big Poe"
"CE 03: Big Blin"
"CF 03: Stone Blin"
"DE 03 - 05 04 Armies [DLC]"
"Miniblin Army"
    "DE 03: Miniblin Sword"
    "DF 03: Miniblin Bow"
    "E0 03: Miniblin Keep Defender"
    "E1 03: Miniblin Summoner"
    "E2 03: Miniblin Captain"
    "E3 03: Outpost Captain"
    "E4 03: Raid Captain"
    "E5 03: Keep Boss"
    "E6 03: Engineer"
    "E7 03: Gatekeeper"
    "E8 03: Summoner Captain"
    "E9 03: Miniblin Sword 02"
    "EA 03: Miniblin Bow 02"
    "EB 03: Miniblin Captain"
    "EC 03: Transport Captain"
    "ED 03: Messenger"
    "EE 03: None [Miniblin]"
    "EF 03: None [Miniblin]"
    "F0 03: None [Miniblin]"
    "F1 03: None [Miniblin]"
"Cucco Army"
    "F2 03: Cucco Sword"
    "F2 03: Cucco Bow"
    "F4 03: Cucco Keep Defender"
    "F5 03: Cucco Summoner"
    "F6 03: Cucco Captain"
    "F7 03: Outpost Captain"
    "F8 03: Raid Captain"
    "F9 03: Keep Boss"
    "FA 03: Engineer"
    "FB 03: Gatekeeper"
    "FC 03: Summoner Captain"
    "FD 03: Cucco Sword 02"
    "FE 03: Cucco Bow 02"
    "FF 03: Cucco Captain"
    "00 04: Transport Captain"
    "01 04: Messenger"
    "02 04: None [Cucco]"
    "03 04: None [Cucco]"
    "04 04: None [Cucco]"
    "05 04: None [Cucco]"
"1A 04 - 1C 04 Chuchus"
"1A 04: Red Chuchu"
"1B 04: Yellow Chuchu"
"1C 04: Green Chuchu"
"2E 04 - 39 04 Boss/Weapon Attack Part 2 [DLC]"
"2E 04: Skull Kid's Puppet"
"2F 04: Phantom Ganon's Clone 01"
"30 04: Phantom Ganon's Clone 02"
"31 04: Phantom Ganon's Clone 03"
"32 04: Phantom Ganon's Clone 04"
"33 04: Manhandla's Head 01"
"34 04: Manhandla's Head 02"
"35 04: Manhandla's Head 03"
"36 04: Dark Link [Cia's Attack] 01"
"37 04: Dark Link [Cia's Attack] 02"
"38 04: Dark Link [Cia's Attack] 03"
"39 04: None???"
"47 04 - My Fairy Base Models"
"47 04: My Fairy Base 01"
"48 04: My Fairy Base 02"
"49 04: My Fairy Base 03"
"4A 04: My Fairy Base 04"
"4B 04: My Fairy Base 05"
